<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Netflix</title>
    <link rel="shortcut icon" href="img/Logo-site.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js" defer></script>
</head>

<style>
.celular__cabeca {
    display: none;
}

@media(max-width: 500px) {

    .celular__cabeca {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .celular__logo {
        width: 130px;
        margin: 2em 0 2em 5em;
    }

    .escolha__texto {
        text-align: center;
        font-size: 40px;
        margin-top: 3em;
    }

    @keyframes slidein {
        from {
            margin-top: 50px;
          }
        
          to {
            margin-top: 120px;
        }
    }

    .escolha__lista{
        scale: 1;
        margin: 3em 15px;
    }

    .perfil__foto {
        width: 100px;
    }

    .celular__edit {
        width: 30px;
        margin-left: 5em;
    }

    .celular__edit:hover {
        cursor: pointer;
        opacity: 60%;
        scale: 0.9;
    }
}

/*PAGINA PRINCIPAL----------------------------------------------------------------*/

.nlogo {
    display: none;
}

.container__texto__mobile {
    display: none;
}

@media(max-width: 500px) {
    .container__logo {
        display: none;
    }

    .nlogo {
        display: flex;
        width: 20px;
        margin: 0 15px;
    }

    .cabecario {
        width: 100%;
    }

    .cabecario__item {
        margin: 0 8%;
    }

    .mobile__sumir {
        display: none;
    }

    .cabecario__lista {
        margin: 0 0;
    }

    .container__titulo {
        width: 75%;
        margin: 160px 0 0 10px;
    }

    .container__lista {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .carrossel_item {
        scroll-snap-align: start;
    }

    .container__video {
        margin: 5px 0;
    }

    .cropped {
        margin: 0 0;
    }

    .container__background {
        background-image: url(img/Background-principalMobile.png);
    }

    .container__texto__mobile {
        display: inline-block;
        font-size: 18px;
        margin: 20px 0 30px 15px;
    }

    .mais__info {
        display: none;
    }

    .info {
        display: inline-flex;
        width: 70px;
        margin: 0 0;
    }

    .container__botao {
        margin: 150px 0 20px 10px;
    }

    .play {
        margin: 0 0;
    }

    .filme5 {
        width: 80%;
    }

    #btnleft {
        display: none;
    }

    #btnright {
        display: none;
    }
}

:root {
    --branco-principal: #e6e6e6;
    --cinza-secundario: #9c9c9c;
    --cor-de-fundo: #141414;
    --branco-terciario: #e6e6e6;
}

* {
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    overflow-x: hidden;
}

.escolha {
    display: grid;
    place-items: center;
}

.escolha__texto {
    font-size: 50px;
    font-weight: 500;
    margin-top: 2em;
    animation-name: slidein;
    animation-duration: 2s;
}

@keyframes slidein {
    from {
        margin-top: 50px;
    }

    to {
        margin-top: 100px;
    }
}

.escolha__perfil {
    display: flex;
    text-align: center;
    justify-content: center;
}

.perfil__texto {
    font-size: 20px;
    font-weight: 400;
    color: var(--cinza-secundario);
    text-decoration: none;
    margin-top: 0.5em;
}

.perfil__foto {
    width: 150px;
    border-radius: 10px;
}

li:hover .perfil__foto {
    border: 5px solid var(--branco-terciario);
}

li:hover .perfil__texto {
    color: var(--branco-terciario);
    cursor: pointer;
}

.escolha__lista {
    list-style: none;
    margin: 5em 2em;
}

.mais:hover {
    cursor: pointer;
}

.botao {
    font-size: 20px;
    font-weight: 400;
    background: none;
    color: var(--cinza-secundario);
    border: 2px solid var(--cinza-secundario);
    padding: 0.6em 2em;
}

.botao:hover {
    cursor: pointer;
    border: 2px solid var(--branco-terciario);
    color: var(--branco-terciario);
}

/* PAGINA PRINCIPAL____________________________________________ */
.cabecario {
    position: fixed;
    width: 100%;
    background: linear-gradient(to bottom, black, rgba(20, 20, 20, 0.2));
}

.cabecario__lista {
    display: flex;
    list-style: none;
    align-items: center;
    height: 5em;
    margin-left: 3em;
}

.container__background {
    background-image: url(img/Background-principal.png);
    background-repeat: repeat-x;
    padding-bottom: 15%;
}


.container__logo {
    width: 100px;
}

.cabecario__item {
    font-weight: 500;
    margin-right: 4em;
    transition: 500ms;
}

.cabecario__item:hover {
    color: var(--cinza-secundario);
    cursor: pointer;
}

.botao__assistir {
    display: inline-flex;
    align-items: center;
    width: 150px;
    border-radius: 3px;
    background-color: var(--branco-principal);
    border: none;
    padding: 8px 1.5em;
    margin-right: 8px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: 300ms;
}

.botao__assistir:hover {
    opacity: 60%;
}

.container__botao {
    margin: 0 0 0 50px;
}

.info {
    width: 210px;
    background-color: rgba(156, 156, 156, 0.6);
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: var(--branco-principal);
}

.info:hover {
    background-color: rgba(156, 156, 156, 0.3);
    cursor: pointer;
    opacity: 100%;
}

.container__titulo {
    width: 500px;
    margin: 200px 0 0 50px;
}

.container__texto {
    margin: 1.5em 0 0.5em 50px;
    font-size: 20px;
    font-weight: 500;
}

.play {
    width: 30px;
    margin-right: 8px;
}

.cropped {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.container__video a {
    text-decoration: none;
}

.desc {
    display: none;
    transition: 200ms;
}

.container__lista {
    display: flex;
    list-style: none;
    margin-left: 50px;
    gap: 8px;
}

.container .container__video:hover .desc {
    display: flex;
    font-size: 1.2em;
    color: var(--branco-principal);
    width: auto;
}

.container .container__video:hover .desc div {
    display: flex;
    font-size:1.2em;
}

.rodape {
    background-color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.rodape__texto {
    font-size: 13px;
    font-weight: 300;
    color: var(--cinza-secundario);
    margin: 2em 0;
}

#carrossel {
    position: absolute;
    width: 100%;
    height: 150px;
    overflow-y: hidden;
}

#container {
    width: auto;
    transition: 0.6s ease-in-out;
}

#container .carrossel_item {
    z-index: 2;
}

#btnleft {
    position: absolute;
    left: 0;
    width: 100px;
    height: 150px;
    cursor: pointer;
    z-index: 3;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), transparent);
    border: none;
    opacity: 0;
}

#btnright {
    position: absolute;
    right: 0;
    cursor: pointer;
    z-index: 3;
    height: 150px;
    width: 100px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.4), transparent);
    border: none;
    opacity: 0;
}

.botao__seta {
    width: 45%;
}

#btnleft:hover {
    opacity: 1;
}

#btnright:hover {
    opacity: 1;
}

#container #limitador {
    opacity: 0;
    right: 0;
    z-index: 1;
}
/*FILME 5 -----------------------------------------------------------*/

.cabecario__link {
    text-decoration: none;
    color: var(--branco-terciario);
    transition: 300ms;
}

.cabecario__link:hover{
    color: var(--cinza-secundario);
}

.filme {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.filme5 {
    width: 20%;
    height: 50%;
}

.cabecario__filme {
    position: relative;
}
</style>
<body>

<!--TOPO DA PAGINA, CABEÇARIO CONTENDO: LOGO/INICIO/SÉRIES/FILMES/(MINHA LISTA - APENAS NO PC) E TODOS OS LINKS REDIRECIONANDO PARA A PÁGINA PRINCIPAL-->

    <header class="cabecario">
        <ul class="cabecario__lista">
            <li><img src="img/Nlogo.png" alt="Netflix logo" class="nlogo"><img src="img/Netflix_logo.png" alt="Netflix logo" class="cabecario__item container__logo sumir__mobile"></li>
            <li class="cabecario__item"><a href="principal.html" class="cabecario__link">Início</a></li>
            <li class="cabecario__item"><a href="principal.html" class="cabecario__link">Séries</a></li>
            <li class="cabecario__item"><a href="principal.html" class="cabecario__link">Filmes</a></li>
            <li class="cabecario__item mobile__sumir"><a href="principal.html" class="cabecario__link">Minha lista</a></li>
        </ul>
    </header>

<!--FILME EM EXIBIÇÃO COM UMA BACKGROUND DO FILME(NO CELULAR É OUTRO BACKGROUND) JUNTO COM UM BOTÃO PARA ASSISTIR E UM PARA (MAIS INFORMAÇÕES - NÃO ESTÁ FUNCIONANDO, FUTURAMENTE ESTARÁ)-->

    <section class="container__background">
        <img src="img/Titulo.png" alt="Titulo" class="container__titulo">
        <p class="container__texto__mobile">O filme de romance aclamado pela<br> crítica, com recordes de venda em<br> bilheteria, considerado uns dos<br> melhores filmes de romance.</p>
        <p class="container__texto mobile__sumir">Acompanhe nesse filme a hístoria de dois adolescentes<br> e todos seus momentos juntos. Nesse filme<br> temos a participação de Júlia e Abiel.</p>
        <div class="container__botao">
            <a href="filme5.html" class="botao__assistir"><img src="img/Play.png" class="play">Assistir</a> 
            <button class="botao__assistir info"><img src="img/info.png" class="play"><p class="mais__info">Mais Informações</p></button>    
        </div>
    </section>

<!--SEÇÃO CONTENDO FILMES DO ASSISTIR NOVAMENTE(OS FILMES SÃO COLOCADOS MANUALMENTE)-->

    <section class="container">
        <p class="container__texto">Assistir novamente</p>
        <ul class="container__lista">
            
            <li class="container__video">
                <a href="filme1.html">
                    <img src="img/video1.jpg" alt="Video" class="cropped">
                    <div class="desc">Dois Malucos No Pedaço</div>
                </a>
            </li>

            <li class="container__video">
                <a href="filme2.html">
                    <img src="img/video2.jpg" alt="Video" class="cropped">
                    <div class="desc">Uma deusa grega</div>
                </a>
            </li>

            <li class="container__video">
                <a href="filme3.html">
                    <img src="img/video3.jpg" alt="Video" class="cropped">
                    <div class="desc">A Princesa e o Sapo</div>
                </a>
            </li>

            <li class="container__video">
                <a href="filme4.html">
                    <img src="img/video4.jpg" alt="Video" class="cropped">
                    <div class="desc">Clube da Luta</div>
                </a>
            </li>
        </ul>
    </section>

<!--SEÇÃO CONTENDO FILMES DA MINHA LISTA(OS FILMES SÃO COLOCADOS MANUALMENTE)-->

    <section class="container">
        <p class="container__texto">Minha Lista</p>
        <ul class="container__lista">

            <li class="container__video">
                <a href="filme5.html">
                    <img src="img/video5.jpg" alt="Video" class="cropped">
                    <div class="desc">The First Love</div>
                </a>
            </li>

            <li class="container__video">
                <a href="filme4.html">
                    <img src="img/video4.jpg" alt="Video" class="cropped">
                    <div class="desc">Clube da Luta</div>
                </a>
            </li>

            <li class="container__video">
                <a href="filme2.html">
                    <img src="img/video2.jpg" alt="Video" class="cropped">
                    <div class="desc">Uma deusa grega</div>
                </a>
            </li>

        </ul>
    </section>

<!--SEÇÃO CONTENDO TODOS OS FILMES(OS FILMES SÃO COLOCADOS MANUALMENTE)-->

    <section class="container">
        <p class="container__texto">Todos os filmes</p>

        <div id="carrosel">
        <button type="button" id="btnleft"><img src="img/Carrosel-setae.png" alt="seta" class="botao__seta"></button>
        <button type="button" id="btnright"><img src="img/Carrosel-setad.png" alt="seta" class="botao__seta"></button>

        <div class="container__lista" id="container">

            <div class="container__video carrossel_item">
                <a href="filme1.html">
                    <img src="img/video1.jpg" alt="Video" class="cropped">
                    <div class="desc">Dois Malucos No Pedaço</div>
                </a>
            </div>

            <div class="container__video carrossel_item">
                <a href="filme2.html">
                    <img src="img/video2.jpg" alt="Video" class="cropped">
                    <div class="desc">Uma deusa grega</div>
                </a>
            </div>

            <div class="container__video carrossel_item">
                <a href="filme3.html">
                    <img src="img/video3.jpg" alt="Video" class="cropped">
                    <div class="desc">A Princesa e o Sapo</div>
                </a>
            </div>

            <div class="container__video carrossel_item">
                <a href="filme4.html">
                    <img src="img/video4.jpg" alt="Video" class="cropped">
                    <div class="desc">Clube da Luta</div>
                </a>
            </div>

            <div class="container__video carrossel_item">
                <a href="filme5.html">
                    <img src="img/video5.jpg" alt="Video" class="cropped">
                    <div class="desc">The First Love</div>
                </a>
            </div>
        
            <div id="limitador">limitador</div>
        </div>
        </div>

    </section>

<!--RODAPE DA PAGINA-->

    <footer class="rodape">
        <h2 class="rodape__texto">Em breve mais coisas(ou não)</h2> 
    </footer>
</body>
</html>